<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_custom_progress"
    android:layout_width="300dp"
    android:layout_height="100dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/action_bar"
                android:progressBackgroundTint="@color/action_bar"
                android:progressTint="@color/action_bar"
                app:backgroundTint="@color/action_bar"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/txt_custom_progress_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/patuaone_regular"
                android:gravity="center|start"
                android:text="Simple Test Progress Dilaog"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>